{
  "name": "odonto-rtl-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
  "aws-sdk": "^2.1370.0",
  "bcryptjs": "^2.4.3",
  "cors": "^2.8.5",
  "express": "^4.17.1",
  "express-rate-limit": "^6.7.0",
  "formidable": "^2.0.1",
  "googleapis": "^118.0.0",
  "helmet": "^7.0.0",
  "jsonwebtoken": "^8.5.1",
  "node-cache": "^5.1.2",
  "nodemailer": "^6.7.5",
  "pg": "^8.7.3",
  "speakeasy": "^2.0.0",
  "stripe": "^14.5.0",
  "twilio": "^3.77.0",
  "web-push": "^3.4.5",
  "ws": "^8.13.0"
},
"devDependencies": {
  "chai": "^4.3.6",
  "mocha": "^10.0.0",
  "supertest": "^6.2.3"
},
  "engines": {
    "node": ">=18.0.0"
  }
}
